# Custom error pages for VOMS AA
error_page              495 496 497 /voms-cert-error.xml;
error_page 500 501 502 503 504 505 506 507 508 510 511 /voms-50x-error.xml;

location = /voms-50x-error.xml {
  default_type application/xml;
  internal;
  root html/error;
}

location = /voms-cert-error.xml {
  default_type application/xml;
  internal;
  root html/error;
}
